# HomeStart

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/by/goncharov/homestart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/goncharov/homestart/activities/: AboutActivity.kt  DeviceInfoActivity.kt  DevicesActivity.kt  EditDeviceActivity.kt  HueConnectActivity.kt  HueLampActivity.kt  HueSceneActivity.kt  LoginActivity.kt  MainActivity.kt  SearchDevicesActivity.kt  SettingsActivity.kt  ShortcutDeviceActivity.kt  ShortcutHueRoomActivity.kt  ShortcutHueSceneActionActivity.kt  ShortcutHueSceneActivity.kt  ShortcutTasmotaActionActivity.kt  ShortcutTasmotaActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/by/goncharov/homestart/adapters/: DeviceDiscoveryListAdapter.kt  DeviceListAdapter.kt  HueDetailsTabAdapter.kt  HueLampListAdapter.kt  HueSceneGridAdapter.kt  HueSceneLampListAdapter.kt  IconSpinnerAdapter.kt  MainListAdapter.kt  SimpleListAdapter.kt
app/src/main/java/by/goncharov/homestart/api/: EspEasyAPI.kt  EspEasyAPIParser.kt  HueAPI.kt  HueAPIParser.kt  ShellyAPI.kt  ShellyAPIParser.kt  SimpleHomeAPI.kt  SimpleHomeAPIParser.kt  Tasmota.kt  UnifiedAPI.kt
app/src/main/java/by/goncharov/homestart/auth/: BaseFragment.kt  ChooserFragment.kt  EmailPasswordFragment.kt  FirebaseUIFragment.kt  GoogleSignInFragment.kt  LoginFragment.kt
app/src/main/java/by/goncharov/homestart/custom/: CustomJsonArrayRequest.kt  JsonObjectRequestAuth.kt
app/src/main/java/by/goncharov/homestart/data/: DeviceItem.kt  LightStates.kt  ListViewItem.kt  SceneGridItem.kt  SceneListItem.kt  SimpleListItem.kt  UnifiedRequestCallback.kt
app/src/main/java/by/goncharov/homestart/fragments/: HueColorFragment.kt  HueColorSheet.kt  HueLampsFragment.kt  HueScenesFragment.kt  LoginFragment.kt  SingInFragment.kt
app/src/main/java/by/goncharov/homestart/helpers/: ColorUtils.kt  DeviceSecrets.kt  Devices.kt  Global.kt  HueLightListener.kt  HueUtils.kt  Pref.kt  SliderUtils.kt  TasmotaHelper.kt  Theme.kt  UPnPDevice.kt  UPnPDiscovery.kt  UpdateHandler.kt
app/src/main/java/by/goncharov/homestart/interfaces/: HomeRecyclerViewHelperInterface.kt  HueAdvancedLampInterface.kt  HueLampInterface.kt  HueRoomInterface.kt  RecyclerViewHelperInterface.kt  RecyclerViewHelperInterfaceAdvanced.kt  SceneRecyclerViewHelperInterface.kt
app/src/main/java/by/goncharov/homestart/services/: ControlService.kt
app/src/main/res/layout/: activity_edit_device.xml  activity_hue_lamp.xml  activity_hue_scene.xml  activity_login.xml  activity_main.xml  content_main.xml  dialog_web_authentication.xml  fragment_emailpassword.xml  fragment_firebase_ui.xml  fragment_google.xml  fragment_login.xml
app/src/main/res/layout-land/: activity_hue_lamp.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_about.xml  pref_general.xml
app/src/test/java/by/goncharov/homestart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
